<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To DoVC-->
        <scene sceneID="tgK-cs-Qxn">
            <objects>
                <viewController storyboardIdentifier="ToDoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ntS-88-tru" customClass="ToDoVC" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKx-0a-tTz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLU-i3-YdG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WwQ-Xs-FbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-Cy-ZfA">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="275"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-JI-DKS">
                                                        <rect key="frame" x="25" y="25" width="340" height="225"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="material_background_1" translatesAutoresizingMaskIntoConstraints="NO" id="GzB-rb-vC2">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="225"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-Y4-CzI">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="225"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D86-jI-LuE">
                                                                <rect key="frame" x="25" y="25" width="290" height="175"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Görev Oluştur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsM-6z-Hxf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="37"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni bir görev oluşturarak planlamanızı yapabilir ve bitiş zamanında bildirim alabilirsiniz." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRj-CW-PzI">
                                                                        <rect key="frame" x="0.0" y="47" width="290" height="68"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Klf-1x-6O3">
                                                                        <rect key="frame" x="0.0" y="125" width="290" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0BR-ra-xZK">
                                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="50" height="47"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="ILK-SK-jUY"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oluştur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-zo-nbG">
                                                                                <rect key="frame" x="70" y="0.0" width="220" height="50"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="WJx-9l-Ukw"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qUV-Y4-CzI" secondAttribute="bottom" id="6XF-D9-3qv"/>
                                                            <constraint firstAttribute="trailing" secondItem="D86-jI-LuE" secondAttribute="trailing" constant="25" id="8Wv-LX-DAN"/>
                                                            <constraint firstAttribute="bottom" secondItem="GzB-rb-vC2" secondAttribute="bottom" id="9QV-GN-a7v"/>
                                                            <constraint firstAttribute="trailing" secondItem="qUV-Y4-CzI" secondAttribute="trailing" id="Lin-JA-HAM"/>
                                                            <constraint firstItem="GzB-rb-vC2" firstAttribute="leading" secondItem="o7F-JI-DKS" secondAttribute="leading" id="Sst-Bk-thE"/>
                                                            <constraint firstItem="D86-jI-LuE" firstAttribute="top" secondItem="o7F-JI-DKS" secondAttribute="top" constant="25" id="ntZ-6c-B7E"/>
                                                            <constraint firstItem="qUV-Y4-CzI" firstAttribute="leading" secondItem="o7F-JI-DKS" secondAttribute="leading" id="oFE-q9-eJu"/>
                                                            <constraint firstItem="D86-jI-LuE" firstAttribute="leading" secondItem="o7F-JI-DKS" secondAttribute="leading" constant="25" id="ojX-gj-GUA"/>
                                                            <constraint firstAttribute="bottom" secondItem="D86-jI-LuE" secondAttribute="bottom" constant="25" id="pqT-xO-Agx"/>
                                                            <constraint firstAttribute="trailing" secondItem="GzB-rb-vC2" secondAttribute="trailing" id="tLe-8z-Yj7"/>
                                                            <constraint firstItem="qUV-Y4-CzI" firstAttribute="top" secondItem="o7F-JI-DKS" secondAttribute="top" id="vPe-I3-bZp"/>
                                                            <constraint firstItem="GzB-rb-vC2" firstAttribute="top" secondItem="o7F-JI-DKS" secondAttribute="top" id="wRa-3r-yVo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="appMainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="o7F-JI-DKS" secondAttribute="bottom" constant="25" id="16x-j7-xNN"/>
                                                    <constraint firstItem="o7F-JI-DKS" firstAttribute="top" secondItem="g3T-Cy-ZfA" secondAttribute="top" constant="25" id="AfV-6g-8Dg"/>
                                                    <constraint firstAttribute="height" constant="275" id="aXl-Qd-3Xg"/>
                                                    <constraint firstAttribute="trailing" secondItem="o7F-JI-DKS" secondAttribute="trailing" constant="25" id="lYt-ur-L8a"/>
                                                    <constraint firstItem="o7F-JI-DKS" firstAttribute="leading" secondItem="g3T-Cy-ZfA" secondAttribute="leading" constant="25" id="vxW-jy-3WG"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-9a-a4C">
                                                <rect key="frame" x="0.0" y="275" width="390" height="1225"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="V7a-Rv-FaP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WwQ-Xs-FbQ" firstAttribute="leading" secondItem="KLU-i3-YdG" secondAttribute="leading" id="6BB-n0-j3R"/>
                                    <constraint firstItem="WwQ-Xs-FbQ" firstAttribute="top" secondItem="KLU-i3-YdG" secondAttribute="top" id="ThB-V2-da0"/>
                                    <constraint firstAttribute="bottom" secondItem="WwQ-Xs-FbQ" secondAttribute="bottom" id="cTM-P8-Cpu"/>
                                    <constraint firstAttribute="trailing" secondItem="WwQ-Xs-FbQ" secondAttribute="trailing" id="mGT-tX-wDN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDd-vg-eCF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KLU-i3-YdG" firstAttribute="trailing" secondItem="pKx-0a-tTz" secondAttribute="trailing" id="4m3-Mq-fUc"/>
                            <constraint firstItem="KLU-i3-YdG" firstAttribute="top" secondItem="pKx-0a-tTz" secondAttribute="top" id="DEp-tD-xXW"/>
                            <constraint firstItem="KLU-i3-YdG" firstAttribute="bottom" secondItem="pKx-0a-tTz" secondAttribute="bottom" id="IIr-31-Fik"/>
                            <constraint firstItem="WwQ-Xs-FbQ" firstAttribute="width" secondItem="pKx-0a-tTz" secondAttribute="width" id="Ijx-Zq-aca"/>
                            <constraint firstItem="KLU-i3-YdG" firstAttribute="leading" secondItem="pKx-0a-tTz" secondAttribute="leading" id="Zrm-zi-Pur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="qUV-Y4-CzI" id="9y6-4b-iTB"/>
                        <outlet property="parentStackView" destination="WwQ-Xs-FbQ" id="lhu-p6-f8E"/>
                        <outlet property="scrollView" destination="KLU-i3-YdG" id="rkX-ZQ-xmm"/>
                        <outlet property="todoTableView" destination="4xx-9a-a4C" id="frK-qY-eRm"/>
                        <outlet property="topChildView" destination="o7F-JI-DKS" id="NVN-2Y-Kti"/>
                        <outlet property="topImageView" destination="GzB-rb-vC2" id="N7s-ip-mgL"/>
                        <outlet property="topParentView" destination="g3T-Cy-ZfA" id="wGm-Th-6EO"/>
                        <outlet property="topStackView" destination="D86-jI-LuE" id="TVc-XQ-BsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUF-Wj-Y7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.69230769230768" y="-82.464454976303315"/>
        </scene>
        <!--AlarmVC-->
        <scene sceneID="STW-l1-3MV">
            <objects>
                <viewController storyboardIdentifier="AlarmVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PmW-Kd-OLH" customClass="AlarmVC" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLB-bN-Roh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SBs-LU-Tii"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axc-vi-MI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-82"/>
        </scene>
        <!--To Do Detail View-->
        <scene sceneID="aE6-Lx-bGL">
            <objects>
                <viewController storyboardIdentifier="ToDoDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T77-FE-Ch6" customClass="ToDoDetailView" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbO-eU-dF7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iKK-En-WxD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsD-s7-L4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-82"/>
        </scene>
        <!--To Do Create EditVC-->
        <scene sceneID="ld6-yS-Sz4">
            <objects>
                <viewController storyboardIdentifier="ToDoCreateEditVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wKP-wC-sGK" customClass="ToDoCreateEditVC" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjn-z7-8z8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVZ-5j-cby">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsP-Wj-4bz">
                                        <rect key="frame" x="20" y="20" width="351" height="759.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-yV-Ty3">
                                                <rect key="frame" x="20" y="20" width="311" height="719.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiM-mi-Kv7">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-R2-OtU">
                                                        <rect key="frame" x="0.0" y="38" width="311" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hFC-UQ-QOA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0N-7X-gHa">
                                                        <rect key="frame" x="0.0" y="98" width="311" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-X5-BwK">
                                                        <rect key="frame" x="0.0" y="136" width="311" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="dHv-OO-HX4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-SG-5EN">
                                                        <rect key="frame" x="0.0" y="256" width="311" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-J1-5lU">
                                                        <rect key="frame" x="0.0" y="294" width="311" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="appMainColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="PO1-x3-2m1"/>
                                                        </constraints>
                                                        <locale key="locale" localeIdentifier="tr"/>
                                                    </datePicker>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmV-3k-MyQ">
                                                        <rect key="frame" x="0.0" y="394" width="311" height="40"/>
                                                        <color key="backgroundColor" name="appMainColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="NqR-l0-cNb"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Oluştur"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqM-FT-f5a">
                                                        <rect key="frame" x="0.0" y="454" width="311" height="265.66666666666674"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rkd-yV-Ty3" firstAttribute="top" secondItem="DsP-Wj-4bz" secondAttribute="top" constant="20" id="CaJ-b8-vyW"/>
                                            <constraint firstItem="rkd-yV-Ty3" firstAttribute="leading" secondItem="DsP-Wj-4bz" secondAttribute="leading" constant="20" id="OJz-KZ-iVZ"/>
                                            <constraint firstAttribute="bottom" secondItem="rkd-yV-Ty3" secondAttribute="bottom" constant="20" id="Y0N-0Q-hiE"/>
                                            <constraint firstAttribute="trailing" secondItem="rkd-yV-Ty3" secondAttribute="trailing" constant="20" id="YRZ-4M-QvZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DsP-Wj-4bz" firstAttribute="height" secondItem="KVZ-5j-cby" secondAttribute="height" multiplier="0.9" id="PYm-e8-Lbc"/>
                                    <constraint firstItem="DsP-Wj-4bz" firstAttribute="top" secondItem="KVZ-5j-cby" secondAttribute="top" constant="20" id="Qzm-Mz-cnV"/>
                                    <constraint firstAttribute="bottom" secondItem="DsP-Wj-4bz" secondAttribute="bottom" constant="20" id="bbP-zQ-Oq6"/>
                                    <constraint firstItem="DsP-Wj-4bz" firstAttribute="trailing" secondItem="KVZ-5j-cby" secondAttribute="trailing" constant="20" id="jQ3-sV-9us"/>
                                    <constraint firstItem="DsP-Wj-4bz" firstAttribute="width" secondItem="KVZ-5j-cby" secondAttribute="width" multiplier="0.9" id="pKz-aI-ZeT"/>
                                    <constraint firstItem="DsP-Wj-4bz" firstAttribute="leading" secondItem="KVZ-5j-cby" secondAttribute="leading" constant="20" id="vNm-kg-3UP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KVZ-5j-cby" firstAttribute="leading" secondItem="gjn-z7-8z8" secondAttribute="leading" id="Fnq-FG-Znp"/>
                            <constraint firstAttribute="bottom" secondItem="KVZ-5j-cby" secondAttribute="bottom" id="U86-oi-cS8"/>
                            <constraint firstItem="KVZ-5j-cby" firstAttribute="top" secondItem="gjn-z7-8z8" secondAttribute="top" id="gxj-pr-2XX"/>
                            <constraint firstItem="KVZ-5j-cby" firstAttribute="trailing" secondItem="gjn-z7-8z8" secondAttribute="trailing" id="sCJ-l3-cOB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHC-9G-eOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803.0769230769229" y="-82.464454976303315"/>
        </scene>
    </scenes>
    <resources>
        <image name="material_background_1" width="533.33331298828125" height="300"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <namedColor name="appMainColor">
            <color red="0.92941176470588238" green="0.47843137254901963" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
