<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To DoVC-->
        <scene sceneID="tgK-cs-Qxn">
            <objects>
                <viewController storyboardIdentifier="ToDoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ntS-88-tru" customClass="ToDoVC" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKx-0a-tTz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLU-i3-YdG">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WwQ-Xs-FbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-Cy-ZfA">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-JI-DKS">
                                                        <rect key="frame" x="25" y="25" width="340" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="material_background_1" translatesAutoresizingMaskIntoConstraints="NO" id="GzB-rb-vC2">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D86-jI-LuE">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="GzB-rb-vC2" secondAttribute="bottom" id="9QV-GN-a7v"/>
                                                            <constraint firstAttribute="trailing" secondItem="D86-jI-LuE" secondAttribute="trailing" id="DpP-eB-dqJ"/>
                                                            <constraint firstItem="D86-jI-LuE" firstAttribute="leading" secondItem="o7F-JI-DKS" secondAttribute="leading" id="O9u-lc-9zg"/>
                                                            <constraint firstItem="GzB-rb-vC2" firstAttribute="leading" secondItem="o7F-JI-DKS" secondAttribute="leading" id="Sst-Bk-thE"/>
                                                            <constraint firstAttribute="bottom" secondItem="D86-jI-LuE" secondAttribute="bottom" id="feU-sN-r3w"/>
                                                            <constraint firstItem="D86-jI-LuE" firstAttribute="top" secondItem="o7F-JI-DKS" secondAttribute="top" id="qUQ-mt-gpZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="GzB-rb-vC2" secondAttribute="trailing" id="tLe-8z-Yj7"/>
                                                            <constraint firstItem="GzB-rb-vC2" firstAttribute="top" secondItem="o7F-JI-DKS" secondAttribute="top" id="wRa-3r-yVo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="o7F-JI-DKS" secondAttribute="bottom" constant="25" id="16x-j7-xNN"/>
                                                    <constraint firstItem="o7F-JI-DKS" firstAttribute="top" secondItem="g3T-Cy-ZfA" secondAttribute="top" constant="25" id="AfV-6g-8Dg"/>
                                                    <constraint firstAttribute="height" constant="250" id="aXl-Qd-3Xg"/>
                                                    <constraint firstAttribute="trailing" secondItem="o7F-JI-DKS" secondAttribute="trailing" constant="25" id="lYt-ur-L8a"/>
                                                    <constraint firstItem="o7F-JI-DKS" firstAttribute="leading" secondItem="g3T-Cy-ZfA" secondAttribute="leading" constant="25" id="vxW-jy-3WG"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-9a-a4C">
                                                <rect key="frame" x="0.0" y="250" width="390" height="1250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="V7a-Rv-FaP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WwQ-Xs-FbQ" firstAttribute="leading" secondItem="KLU-i3-YdG" secondAttribute="leading" id="6BB-n0-j3R"/>
                                    <constraint firstItem="WwQ-Xs-FbQ" firstAttribute="top" secondItem="KLU-i3-YdG" secondAttribute="top" id="ThB-V2-da0"/>
                                    <constraint firstAttribute="bottom" secondItem="WwQ-Xs-FbQ" secondAttribute="bottom" id="cTM-P8-Cpu"/>
                                    <constraint firstAttribute="trailing" secondItem="WwQ-Xs-FbQ" secondAttribute="trailing" id="mGT-tX-wDN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLK-Te-5lN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KLU-i3-YdG" firstAttribute="trailing" secondItem="kLK-Te-5lN" secondAttribute="trailing" id="4m3-Mq-fUc"/>
                            <constraint firstItem="KLU-i3-YdG" firstAttribute="top" secondItem="kLK-Te-5lN" secondAttribute="top" id="DEp-tD-xXW"/>
                            <constraint firstItem="KLU-i3-YdG" firstAttribute="bottom" secondItem="kLK-Te-5lN" secondAttribute="bottom" id="IIr-31-Fik"/>
                            <constraint firstItem="WwQ-Xs-FbQ" firstAttribute="width" secondItem="pKx-0a-tTz" secondAttribute="width" id="Ijx-Zq-aca"/>
                            <constraint firstItem="KLU-i3-YdG" firstAttribute="leading" secondItem="kLK-Te-5lN" secondAttribute="leading" id="Zrm-zi-Pur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parentStackView" destination="WwQ-Xs-FbQ" id="lhu-p6-f8E"/>
                        <outlet property="scrollView" destination="KLU-i3-YdG" id="rkX-ZQ-xmm"/>
                        <outlet property="todoTableView" destination="4xx-9a-a4C" id="frK-qY-eRm"/>
                        <outlet property="topChildView" destination="o7F-JI-DKS" id="NVN-2Y-Kti"/>
                        <outlet property="topImageView" destination="GzB-rb-vC2" id="N7s-ip-mgL"/>
                        <outlet property="topParentView" destination="g3T-Cy-ZfA" id="wGm-Th-6EO"/>
                        <outlet property="topStackView" destination="D86-jI-LuE" id="TVc-XQ-BsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUF-Wj-Y7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.69230769230768" y="-82.464454976303315"/>
        </scene>
        <!--AlarmVC-->
        <scene sceneID="STW-l1-3MV">
            <objects>
                <viewController storyboardIdentifier="AlarmVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PmW-Kd-OLH" customClass="AlarmVC" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLB-bN-Roh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SBs-LU-Tii"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axc-vi-MI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-82"/>
        </scene>
        <!--To Do Detail View-->
        <scene sceneID="aE6-Lx-bGL">
            <objects>
                <viewController storyboardIdentifier="ToDoDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T77-FE-Ch6" customClass="ToDoDetailView" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbO-eU-dF7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iKK-En-WxD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsD-s7-L4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-82"/>
        </scene>
        <!--To Do Create EditVC-->
        <scene sceneID="ld6-yS-Sz4">
            <objects>
                <viewController storyboardIdentifier="ToDoCreateEditVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wKP-wC-sGK" customClass="ToDoCreateEditVC" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjn-z7-8z8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-2Z-NKU">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qa2-XM-Kny"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZx-2Z-NKU" firstAttribute="top" secondItem="qa2-XM-Kny" secondAttribute="top" id="NzW-LW-fI1"/>
                            <constraint firstItem="IZx-2Z-NKU" firstAttribute="leading" secondItem="qa2-XM-Kny" secondAttribute="leading" id="Qu8-Ro-Y7c"/>
                            <constraint firstItem="qa2-XM-Kny" firstAttribute="trailing" secondItem="IZx-2Z-NKU" secondAttribute="trailing" id="WZJ-Ly-cAZ"/>
                            <constraint firstItem="qa2-XM-Kny" firstAttribute="bottom" secondItem="IZx-2Z-NKU" secondAttribute="bottom" id="bhj-Xd-YHX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHC-9G-eOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="material_background_1" width="533.33331298828125" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
